{
  "name": "next-mobile-check",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "next": "15.1.7",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5.9.2"
  }
}
